<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="65dp"
    android:background="@drawable/header"
    android:weightSum="10" >

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:padding="6dp"
        android:src="@drawable/backbutton"
        android:layout_gravity="left|top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="20sp"
        android:layout_weight="8"
        android:layout_gravity="top"
        android:textColor="#fff"
        android:gravity="center"
        android:text="Promotions"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="20sp"
        android:layout_weight="1"/>

</LinearLayout>
