# MySentosa

./: settings.gradle
FlurryAgent/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  sentosadb.db
app/src/main/res/anim/: menu_push_up.xml  push_down_in.xml  push_down_out.xml
app/src/main/res/color/: bg_gradient_white.xml  bg_gradient_xparent_to_black.xml  selector_attraction_title_color.xml  selector_description_large_text_color.xml  selector_location_title_color.xml  selector_toggle_btn_text_color.xml
app/src/main/res/drawable/: bg_autocomplete_text.xml  bg_banner.xml  bg_current_weather.xml  bg_edit_text.xml  bg_event_promo.xml  bg_event_promo_list_pressed.xml  bg_menu.xml  bg_promo_info_box_pressed.xml  bg_share_button.xml  bg_share_button_pressed.xml  bg_share_dialog.xml  bg_white_rectangel_rounded.xml  bottom_border.xml  bt_arrow_down.xml  bt_arrow_up.xml  bt_attractions.xml  bt_backtomap.xml  bt_bookmark_add.xml  bt_bookmark_remove.xml  bt_bookmarks.xml  bt_callus.xml  bt_cart.xml  bt_compass.xml  bt_contactus.xml  bt_directions.xml  bt_emergency.xml  bt_facebook.xml  bt_foodandbeverages.xml  bt_getdirections.xml  bt_gettingaroundsentosa.xml  bt_gettingtosentosa.xml  bt_hotelsandspas.xml  bt_islander.xml  bt_map_category.xml  bt_menu_home.xml  bt_menu_info.xml  bt_menu_islander.xml  bt_menu_main_close.xml  bt_menu_main_open.xml  bt_menu_map.xml  (+42 more)
app/src/main/res/drawable-v14/: bg_menu.xml
app/src/main/res/layout/: activity_events_and_promotions.xml  activity_imp_notes.xml  activity_promotions.xml  banner_layout.xml  current_weather.xml  custom_menu.xml  dialog_claim_success.xml  dialog_facebook_alert.xml  dialog_islander_login.xml  dialog_text.xml  dialog_ticket_success.xml  dialog_twitter_alert.xml  directions_autocomplete_row.xml  directions_row.xml  directions_screen.xml  event_promo_detail_screen.xml  events_promo_list_screen.xml  fragment_search.xml  generic_list_screen.xml  home_screen.xml  information_screen.xml  islander_edit_profile.xml  islander_login.xml  islander_qr_scan.xml  islander_user_detail.xml  islander_user_profile.xml  islander_welcome.xml  item_add_to_cart.xml  item_direction_footer.xml  item_event_cart.xml  item_event_promo_list_large.xml  item_event_promo_list_small.xml  item_event_promo_location.xml  item_event_selection.xml  item_failed_runtime.xml  item_failed_shoppingcart.xml  item_home.xml  item_horizontal_line.xml  item_map_filter.xml  item_purchase_runtime.xml  (+34 more)
app/src/main/res/values/: analytics.xml  array.xml  attrs.xml  colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
integration/: build.gradle
integration/src/main/: AndroidManifest.xml
integration/src/main/res/layout/: activity_main_int.xml  promotion_detail_view.xml  promotion_item.xml  title_bar.xml
integration/src/main/res/menu/: menu_main.xml
integration/src/main/res/values/: strings.xml  styles.xml
integration/src/main/res/values-hdpi/: dimens.xml
integration/src/main/res/values-ldpi/: dimens.xml
integration/src/main/res/values-mdpi/: dimens.xml
integration/src/main/res/values-xhdpi/: dimens.xml
integration/src/main/res/values-xxhdpi/: dimens.xml
zxing-android-embedded/: build.gradle
(+184 files in other folders)
