apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mysentosa.android.sg"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 54
        versionName "4.6.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.1'
    compile 'com.crittercism:crittercism-android-agent:5.0.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.keysolutions:appirater-android:1.4.0.0'
    compile project(':urbanairship-lib-3.1.0')
    compile project(':FlurryAgent')
    compile project(':libGoogleAnalyticsServices_3.01')
    compile project(':osmdroid_sentosa')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':integration')
}
