<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gradient_white" >

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal" >

        <include layout="@layout/title_layout" />
    </FrameLayout>

    <TextView
        android:id="@+id/impNote"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:singleLine="true"
        android:text="@string/ticket_imp_note"
        android:textColor="@color/text_color_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/impNote"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>