<?xml version="1.0" encoding="utf-8"?>
<com.mysentosa.android.sg.custom_views.SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:topOffset="420dp"
    app:content="@+id/content"
    app:handle="@+id/handle" >

    <LinearLayout
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.mysentosa.android.sg.custom_views.RotateImageView
            android:id="@+id/iv_menu_main"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-110dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/menu_full_wheel" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_menu_bar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|bottom"
                android:scaleType="fitXY"
                android:src="@drawable/menu_strip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="vertical" >

                <com.mysentosa.android.sg.custom_views.RotateImageView
                    android:id="@+id/iv_menu_arrow"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_up" />

                <com.mysentosa.android.sg.custom_views.AspectRatioImageView
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_word" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bg_gradient_white"
        android:divider="@drawable/menu_main_list_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/menu_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_event_promo_list"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icons_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_things_to_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_event_promo_list"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icons_thingstodo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Things to do"
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_event_promo_list"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icons_map" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Map"
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>
        
         <LinearLayout
            android:id="@+id/menu_tickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_event_promo_list"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icons_tickets" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tickets"
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>
        

        <LinearLayout
            android:id="@+id/menu_mysentosa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_event_promo_list"
            android:clickable="true"
            android:visibility="gone"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icons_mysentosa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Sentosa"
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_deals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_event_promo_list"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icons_deals" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Deals"
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_islander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_event_promo_list"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icons_mysentosa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Islander"
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/menu_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_event_promo_list"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icons_information" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Information"
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</com.mysentosa.android.sg.custom_views.SlidingDrawer>