<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/direction_title"
            style="@style/direction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:id="@+id/direction_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            style="@style/direction_description" />

        <TextView
            android:id="@+id/direction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            style="@style/direction_time" />
    </LinearLayout>

    <ImageView
        android:id="@+id/direction_line"
        android:layout_width="6dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:scaleType="fitXY"
        android:src="@drawable/directions_bus1_line" />

    <TextView
        android:id="@+id/direction_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:text="1"
        style="@style/direction_circle"
        android:gravity="center"
        android:background="@drawable/directions_bus1_circle" />

</RelativeLayout>