<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    style="@style/MatchParent"
    android:background="@color/bg_gradient_white">

    <FrameLayout
        android:id="@+id/header"
        style="@style/FitWidth"
        android:layout_gravity="top|center_horizontal">

        <include layout="@layout/title_layout" />
    </FrameLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:adjustViewBounds="true"
        android:cacheColorHint="#00000000"
        android:divider="#EDEDED"
        android:dividerHeight="1dp" />

    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/search_fragment"
            android:name="com.mysentosa.android.sg.fragments.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_search" />

    </FrameLayout>

</RelativeLayout>