<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_event_promo_list"
    android:clickable="true"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/cb_select_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:button="@drawable/selector_checkbox" />

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/cat_atm" />

    <TextView
        android:id="@+id/tv_category_list_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="16"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:textColor="#000000"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/list_arrow" />

</LinearLayout>