<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gradient_white" >

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal" >

        <include layout="@layout/title_layout" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/tb_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
            </TableLayout>

            <RelativeLayout
                android:id="@+id/rl_booking"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tb_table"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/tv_bkfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_bk_fee"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_bk_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:id="@+id/v_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_booking"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_main_list_divider" />

            <RelativeLayout
                android:id="@+id/rl_total"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_divider"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tv_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_grand_total"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_checkout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_total"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_standard_button"
                android:text="@string/ticket_button_check" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/emptyItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/cart_no_items"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>