<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gradient_white" >

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal" >

        <include layout="@layout/title_layout" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_tickettype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_note"
        android:layout_below="@+id/header"
        android:layout_margin="10dp" >

        <ListView
            android:id="@+id/lv_selectiontype"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="5dp">
            
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_note"
        android:layout_marginLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/ticket_imp_note"
            android:textColor="@color/text_color_red"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/btn_next"
        android:layout_marginLeft="10dp"
        android:scrollbars="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_standard_button"
        android:text="@string/ticket_button_next"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>