<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gradient_white" >

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal" >

        <include layout="@layout/title_layout" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_cart"
        android:layout_below="@+id/header"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_cartitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="40dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <View
            android:id="@+id/v_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lv_cartitem"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_main_list_divider" />

        <RelativeLayout
            android:id="@+id/rl_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_divider"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tv_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_cart_total"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_cart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_standard_button"
        android:text="@string/ticket_button_add_cart"
        android:textColor="@android:color/white" />

</RelativeLayout>