<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gradient_white" >

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal" >

        <include layout="@layout/title_layout" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:text="@string/purchase_detail_text" />

    <ListView
        android:id="@+id/lv_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_text"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="5dp" />

    <View
        android:id="@+id/v_divider4"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/lv_table" />

</RelativeLayout>